.test {
  background: red;
}
.gridContainer {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: ' m m m a a a e e e e e e';
}

.hiddenColumnContainer {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: ' m m m e e e e e e e e e';
}
.animLeft {
  animation: moveColumn 0.5s ease-in-out forwards;
}

.mainSidebar {
  grid-area: m;
}

.secondSidebar {
  grid-area: a;
}

.editor {
  grid-area: e;
}
@keyframes moveColumn {
  0% {
    display: block;
    border: 3px solid blue;
    /* transform: translateX(0%); */
  }
  100% {
    /* transform: translate(100%); */
    display: hidden;
    border: 3px solid red;
  }
}
